# nub

./: .gitignore  HOW_TO_RUN.md  README.md  README_ja.md  pom.xml
src/main/antlr4/: Nub.g4
src/main/antlr4/com/github/kmizu/nub/: Nub.g4
src/main/java/com/github/kmizu/nub/: AstNode.java  Evaluator.java  Main.java  NubRuntimeException.java  ReturnException.java
src/main/java/com/github/kmizu/nub/tool/: Streams.java
src/test/java/com/github/kmizu/nub/: NubTest.java
test-input/: bool.nub  expression.nub  factorial.nub  for.nub  if_expression.nub  lexical.nub  lexical2.nub  pow.nub  remainder.nub  return.nub  string.nub  undefined.nub
